<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Currículo Paulo Oliveira</title>
  <meta charset="utf-8">
  <style>

    h1 {
      color: #ffffff;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 60px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .body-container {
      display: flex;
      flex-direction: column;
      background-color: #ffffffbd;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
      max-width: 600px;
      margin: 0 auto;
    }
    body {
      background-color: #6a000f;
      text-align: center;
      color: #bfd0d4;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 35px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: top;
      min-height: 100px;
      margin: 0;
      }

    .botaoVoltar {
      display: inline-block;
      padding: 10px 20px;
      background-color: black;
      color: white;
      text-align: center;
      text-decoration: none;
      margin: 10px;
      border-radius: 5px;
      border: 2px solid transparent;
      transition: all 0.3s ease;
      cursor:pointer;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .botaoVoltar:hover {
      background-color: white;
      color: black;
      border-color: black;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }


    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 15px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .enviarMensagem {
      display: inline-block;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      text-align: center;
      text-decoration: none;
      margin: 10px;
      border-radius: 5px;
      border: 2px solid transparent;
      transition: all 0.3s ease;
      cursor:pointer;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

   .enviarMensagem:hover {
      background-color: green;
      color: black;
      border-color: black;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    }
    form {
      color: black;
      font-size: 20px;
    }
    .mensagem {
      display: none;
      margin-top: 20px;
    }
  </style>
  <script>
      function exibirMensagem() {
      const nome = document.getElementById("nome").value;
      const email = document.getElementById("email").value;
      const mensagem = document.getElementById("mensagem").value;

      if (nome && email && mensagem) {
        // Exibe a mensagem de sucesso
        document.getElementById("mensagem").style.display = "block";
        alert("Mensagem enviada com sucesso!");

        // Limpa os campos
        document.getElementById("nome").value = "";
        document.getElementById("email").value = "";
        document.getElementById("mensagem").value = "";

        return false;
      } else {
        alert("Por favor, preencha todos os campos antes de enviar.");
        return false;
      }
    }
</script>
</head>
<body>
  <button class="botaoVoltar" onclick="document.location='index.html'">Página Inicial</button>
  <h1>Contato</h1>
  <div class="body-container">
    <form action="formulario" method="post">
      <label for="nome">Nome</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="mensagem">Mensagem</label>
      <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

      <button class="enviarMensagem" onclick="return exibirMensagem()">Enviar</button>
  </form>
  </div>
  <div class="mensagem">Enviado com sucesso!</div>
</body>
</html>
