<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Currículo Paulo Oliveira</title>
  <meta charset="utf-8">
</head>
<body>
<!-- Contêiner principal -->
<div class="container">
  <!-- Título -->
  <h1>Paulo Oliveira</h1>
  <!-- Imagem -->
  <img src="img/eu.jpg" width="80%" height="80%">
  <!-- Contêiner de botões -->
  <div class="button-container">
    <!-- Botão "Sobre mim" -->
    <button class="botao sobremim" onclick="document.location='sobremim.html'">Sobre mim</button>
    <!-- Botão "Formações" -->
    <button class="botao formacao" onclick="document.location='formacao.html'">Formações</button>
    <!-- Botão "Portfólio" -->
    <button class="botao portfolio" onclick="document.location='portfolio.html'">Portfólio</button>
    <!-- Botão "Contato" -->
    <button class="botao contato" onclick="document.location='contato.html'">Contato</button>    
  </div>
</div>
</body>
</html>

<style>
/* Estilo do contêiner principal */
.container {
  display: flex;
  flex-direction: column;
  background-color: #ffffffbd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
  max-width: 600px;
  margin: 0 auto;
}
/* Estilo da imagem */
img {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 50%;
  max-width: 300px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: rotateImage 0.5s; 
}
/* Estilo do título */
h1 {
  display: flex;
  flex-direction: column;
  color: #000000;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 60px;
  margin-top: 50px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 20px;
}
/* Estilo do corpo da página */
body {
  background-color: #6a000f;
  text-align: center;
  color: #bfd0d4;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
}
/* Estilo do contêiner dos botões */
.botao-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
/* Estilo dos botões */
.botao {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
  margin: 10px;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  cursor:pointer;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
/* Estilo dos botões ao passar o mouse */
.botao:hover {
  background-color: white;
  color: black;
  border-color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
/* Animação da imagem */
@keyframes rotateImage {
  from {
    transform: rotate3d(0, 1, 1, 0deg); 
  }
  to {
    transform: rotate3d(0, 1, 1, 360deg);
  }
}
</style>
